<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flag Fun</title>
	<style>
		*,body{
			margin: 0;padding: 0;
		}
		.card{
			font-family: sans-serif;
			max-width: 420px;
			height: 100vh;
			background: #e6e6e6;
			margin: auto;
			border: 1px solid #c1c1c1;
			text-align: center;
			box-sizing: border-box;
			border-radius: 3px;
			box-shadow: 0px 0px 12px #ccb1b1;
			position: relative;
		}
		.card__title{
			font-size: 13px;
			font-weight: 400;
			margin: 20px auto;
			color: #0e4a1d;
		}
		#ques{
			font-size: 13px;
			font-weight: 800;
			margin: 10px auto;
			color: #ff4e4e;
		}
		.card__btn--success{
			cursor: pointer;
			background: #178017;
			border: navajowhite;
			padding: 8px 30px;
			color: #fff;
			font-weight: 800;
			letter-spacing: 2px;
			border-radius: 4px;
			font-size: 15px;
			box-shadow: -1px 1px #054005,-2px 2px #054005,-3px 3px #054005;
		}
		.card__btn--success:active{
			box-shadow: -1px 1px #054005;
			margin-top: 2px;
			margin-right: 2px;
		}
		.card__btn--primary{
			cursor: pointer;
			background: #00676c;;
			border: navajowhite;
			padding: 8px 30px;
			color: #fff;
			font-weight: 800;
			letter-spacing: 2px;
			border-radius: 4px;
			font-size: 15px;
			box-shadow: -1px 1px #044346,-2px 2px #044346,-3px 3px #044346;
		}
		.card__btn--primary:active{
			box-shadow: -1px 1px #054005;
			margin-top: 2px;
			margin-right: 2px;
		}

		figure img{
			box-sizing: border-box;
			box-shadow: 0px 1px 13px #4d4a4a;
		}
		select{
			border: 1px solid gray;
			padding: 5px;
		}
		#result{
			display: none;
		}
		video{
			width: 80%;
			height: auto;
			display: block;
			margin: 20px auto;		
		}
		.card_footer{
			background: #100;
			padding: 5px;
			font-size: 14px;
			color: #fff;
			position: absolute;
			bottom: 0;
		}
		.card_footer a{
			color: lightblue;
		}
	</style>
</head>
<body oncontextmenu="return false">
	<div class="container">
		<div class="card" id="play">
			<div class="card__title">
				<h1>Flag Roller</h1>
			</div>
			<div class="card_body" id="play">
				<figure class="card__img">
					<img id="flag_img" src="./flags/flag-of-Bangladesh.png" alt="flag">
				</figure>
				<figcaption id="ques"></figcaption>
				<div class="card__input"></div>
				<button id="start_btn" class="card__btn--success" onclick="start()">START</button>
			</div>
			<div class="card__body" id="result">
				<video autoplay id="vid_src">
				  <source id="vid_src" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
				<figcaption id="res_cap"></figcaption>
				<br>
				<button class="card__btn--primary" onclick="location.reload()">Try Again</button>
			</div>
			<div class="card_footer">
				<p>Copyright &copy; 2022 <a href="=https/cuelead.com" rel="dofollow">Cuelead.com</a> All Rights Reserved. Developed by <a href="https//sam.cuelead.com">Sam Aun(Simon)</a></p>
			</div>
		</div>
	</div>
	<script>
	var countriesArr,flag_img,rand,randCounName,res,start_btn,select,card__input,option,op_value,max,min,vid_src,res_cap;
	card__input = document.querySelector('.card__input');
	ques = document.getElementById('ques');
	res_cap = document.getElementById('res_cap');
	vid_src = document.getElementById('vid_src');
	start_btn = document.getElementById('start_btn');
	flag_img = document.getElementById('flag_img');
	countriesArr =["Samaun","Albania","Algeria","Andorra","Angola","Antigua","Argentina","Armenia","Afghanistan","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Bosnia","Botswana","Brazil","Brunei","Bulgaria","Burkina-Faso","Burundi","Cabo-Verde","Cambodia","Cameroon","Canada","Central-African-Republic","Chad","Chile","China","Colombia","Comoros","Congo","Congo-Democratic-Republic","Costa-Rica","Cote-d-Ivoire","Croatia","Cuba","Cyprus","Czech-Republic","Denmark","Djibouti","Dominica","Dominican-Republic","Ecuador","Egypt","El-Salvador","Equatorial-Guinea","Eritrea","Estonia","Eswatini","Ethiopia","Fiji","Finland","France","Gabon","Gambia","Georgia","Germany","Ghana","Greece","Grenada","Guatemala","Guinea","Guinea-Bissau","Guyana","Haiti","Honduras","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall-Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","New-Zealand","Nicaragua","Niger","Nigeria","North-Korea","North-Macedonia","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua-New-Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint-Kitts-and-Nevis","Saint-Lucia","Saint-Vincent-and-the-Grenadines","Samoa","San-Marino","Sao-Tome-and-Principe","Saudi-Arabia","Senegal","Serbia","Seychelles","Sierra-Leone","Singapore","Slovakia","Slovenia","Solomon-Islands","Somalia","South-Africa","South-Korea","South-Sudan","Spain","Sri-Lanka","Sudan","Suriname","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tonga","Trinidad-and-Tobago","Tunisia","Turkey","Turkmenistan","Tuvalu","Uganda","Ukraine","United-Arab-Emirates","United-Kingdom","United-States-of-America","Uruguay","Uzbekistan","Vanuatu","Vatican-City","Venezuela","Vietnam","Yemen","Zambia","Zimbabwe"];
	function start(){

		let sufal = setInterval(()=>{
			max = countriesArr.length;
			min = 1;
			rand = Math.floor(Math.random() * (max - min + 1) + min);
			randCounName = countriesArr[rand];
			flag_img.src='./flags/flag-of-'+randCounName+'.png';
		},100);

		setTimeout(()=>{
			start_btn.style.display="none";
			clearInterval(sufal);
			ques.innerHTML="Which country's flag is it?";
			select = "<select id='select'>";
			for(let i = 1; i<=countriesArr.length; i++){
				select +="<option value='"+countriesArr[i]+"'>"+countriesArr[i]+"</option>";
			}
			select +="</select>";
			card__input.innerHTML=select;

			option = document.getElementById('select');
			option.addEventListener("change",check);
			function check(){
				document.getElementById('result').style.display="block";
				if(randCounName == option.value){
					vid_src.innerHTML='<source src="./result/pass.mp4" type="video/mp4">';
					res_cap.innerHTML="You Pass :)";
					res_cap.style.color="green";
				}else{
					vid_src.innerHTML='<source src="./result/fail.mp4" type="video/mp4">';
					res_cap.innerHTML="You Fail :(";
					res_cap.style.color="red";
				}
			}
		},3000);
	}
	    
	</script>
</body>
</html>